# mqtt-service

mqtt-service/: Dockerfile  docker-entrypoint.sh  pom.xml
mqtt-service/src/main/java/com/wyc/mqtt/service/: MqttApplication.java
mqtt-service/src/main/java/com/wyc/mqtt/service/annotation/: NeedClientKey.java
mqtt-service/src/main/java/com/wyc/mqtt/service/aop/: ClientKeyResolver.java
mqtt-service/src/main/java/com/wyc/mqtt/service/config/: CustomConfiguration.java  FeignConfig.java  MqttConfig.java  RestTemplateConfig.java
mqtt-service/src/main/java/com/wyc/mqtt/service/controller/: MqttController.java
mqtt-service/src/main/java/com/wyc/mqtt/service/entity/: EmqApiInformationProperty.java  MqttInternalProducer.java  MqttReq.java  MqttRes.java
mqtt-service/src/main/java/com/wyc/mqtt/service/enums/: MqttErrorCode.java  MqttSuccessCode.java
mqtt-service/src/main/java/com/wyc/mqtt/service/exception/: ClientKeyIsNullException.java  JsonValidationException.java
mqtt-service/src/main/java/com/wyc/mqtt/service/exception/handler/: MqttServiceExceptionHandler.java
mqtt-service/src/main/java/com/wyc/mqtt/service/feign/: ClientServiceInterface.java
mqtt-service/src/main/java/com/wyc/mqtt/service/feign/fallback/: ClientServiceInterfaceFallbackFactory.java
mqtt-service/src/main/java/com/wyc/mqtt/service/interceptor/: HeadClientHttpRequestInterceptor.java  TrackLogClientHttpRequestInterceptor.java
mqtt-service/src/main/java/com/wyc/mqtt/service/security/: ClientKeyContext.java
mqtt-service/src/main/java/com/wyc/mqtt/service/service/: IMqttSender.java
mqtt-service/src/main/java/com/wyc/mqtt/service/utils/: ReturnMessageUtil.java
mqtt-service/src/main/java/com/wyc/mqtt/service/validation/: CheckDateFormatter.java  CheckTaxNo.java  CheckTaxNoValidator.java
mqtt-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
ms-common/: pom.xml
ms-common/src/main/java/com/wyc/common/bean/: ClientReq.java  ClientRes.java  Result.java
ms-common/src/main/java/com/wyc/common/config/: RedisConfig.java
ms-common/src/main/java/com/wyc/common/enumtype/: EncryptCodeEnum.java  ResultCodeEnum.java  ZipCodeEnum.java
ms-common/src/main/java/com/wyc/common/exception/: SystemException.java
ms-common/src/main/java/com/wyc/common/utils/: Base64Utils.java  ConstantClassField.java  DECTest.java  DateUtil.java  Html2ImageUtil.java  HttpPostRequest.java  MulEncryptCodeUtils.java  RedisLockUtil.java  RedisUtil.java  ResultUtils.java  SM4DesUtil.java  StreamUtils.java  TimeUtil.java  TriPleDesUtil.java
ms-common/src/main/java/com/wyc/common/validation/: CheckEncryptCode.java  CheckEncryptCodeValidator.java  CheckZipCode.java  CheckZipCodeValidator.java
ms-common/src/main/java/com/wyc/gm/: GM.java
parent/: pom.xml  readme.md
